<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
        }
        .item{
            background-color: rgb(61, 16, 16);
            flex: 1 0 150px;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
        }
        .header{
            display: flex;
            height: 60px;
            align-items: center;
            padding: 13px;
            height: 40px;
            font-size: 25px;
            position: sticky;
            top: 0;
            z-index: 3;
            background-color: rgb(130, 143, 143);
        }
        .logo{
            text-align: center;
            align-items: center;
        }
        .img{
            height: 150px;
            width: 150px;
            background-size: cover;
            border-radius: 50%;
            margin: 10px auto;
        }
        h1{
            text-align: center;
        }
        .img1{
            background-image: url(img1.jpeg);  

        }
        .img2{
            background-image: url(img2.jpeg);  

        }
        .img3{
            background-image: url(img3.jpeg);  

        }
        .img4{
            background-image: url(img4.jpeg);  

        }
        .img5{
            background-image: url(img5.jpeg);  

        }
        .img6{
            background-image: url(img6.jpeg);  

        }
        .img7{
            background-image: url(img7.jpeg);  

        }
        .img8{
            background-image: url(img8.jpeg);  

        }
        .img9{
            background-image: url(img9.jpeg);  

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><h1>LOGO</h1></div>
    </div>
    <div class="container">
        <div class="item">
            <h1>Murad</h1>
            <div class="img img1"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci fuga eos deleniti dolorem autem, quidem dolore nihil nulla ullam eveniet voluptatibus quis. Ipsa repellat dicta maiores perferendis natus alias.</p>
        </div>
        <div class="item">
            <h1>Ayaz</h1>
            <div class="img img2"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat hic, velit pariatur, ea iste, numquam eius ex obcaecati aspernatur maxime voluptatem labore expedita cupiditate similique dolor perspiciatis! Saepe, fuga.</p>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <h1>Murad</h1>
            <div class="img img3"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci fuga eos deleniti dolorem autem, quidem dolore nihil nulla ullam eveniet voluptatibus quis. Ipsa repellat dicta maiores perferendis natus alias.</p>
        </div>
        <div class="item">
            <h1>Ayaz</h1>
            <div class="img img4"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat hic, velit pariatur, ea iste, numquam eius ex obcaecati aspernatur maxime voluptatem labore expedita cupiditate similique dolor perspiciatis! Saepe, fuga.</p>
        </div>
        <div class="item">
            <h1>Mikayil</h1>
            <div class="img img5"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa voluptas recusandae libero, natus ullam neque vel similique reiciendis blanditiis doloremque nobis cupiditate sunt, et, illo reprehenderit non exercitationem ea?</p>
        </div>
    </div>
    <div class="container">
        <div class="item">
            <h1>Murad</h1>
            <div class="img img6"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci fuga eos deleniti dolorem autem, quidem dolore nihil nulla ullam eveniet voluptatibus quis. Ipsa repellat dicta maiores perferendis natus alias.</p>
        </div>
        <div class="item">
            <h1>Ayaz</h1>
            <div class="img img7"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat hic, velit pariatur, ea iste, numquam eius ex obcaecati aspernatur maxime voluptatem labore expedita cupiditate similique dolor perspiciatis! Saepe, fuga.</p>
        </div>
        <div class="item">
            <h1>Mikayil</h1>
            <div class="img img8"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa voluptas recusandae libero, natus ullam neque vel similique reiciendis blanditiis doloremque nobis cupiditate sunt, et, illo reprehenderit non exercitationem ea?</p>
        </div>
        <div class="item">
            <h1>Vahid</h1>
            <div class="img img9"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsa voluptas recusandae libero, natus ullam neque vel similique reiciendis blanditiis doloremque nobis cupiditate sunt, et, illo reprehenderit non exercitationem ea?</p>
        </div>
    </div>
    
</body>
</html>